<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>LearningPath End-to-End Data Science & ML Project</title>
  <style>
    /* Base styles */
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 20px;
    }

    h1 {
      font-size: 2em;
      color: #007bff;
      text-align: center;
      margin-bottom: 15px;
    }

    h2 {
      font-size: 1.5em;
      color: #212529;
      text-align: center;
      margin-bottom: 10px;
    }

    h3 {
      font-size: 1.2em;
      color: #1de1b0;
      margin-bottom: 5px;
      text-align: center;
    }

  .predict-button {
    background-color: #007bff; 
    color: #fff; 
    padding: 10px 20px; 
    border-radius: 4px; 
    cursor: pointer; 
    text-decoration: none; 
    font-weight: bold; 
    transition: background-color 0.2s ease-in-out;
  }


  .predict-button:hover {
    background-color: #0069d9; /* Darker blue on hover */
  }
  </style>
</head>
<body>
  <h1>LearningPath End-to-End Data Science & ML Project</h1>
  <h2>Rain Tomorrow Prediction Project</h2>
  <h3> Made by Somdeep Sardar </h3>
  <a href="http://127.0.0.1:5000/predict" class="predict-button">Predict</a>


  <!-- <h3>Kindly use the following mapping for the input field!</h3>

  <pre>
location = {
    'Portland':1, 'Cairns':2, 'Walpole':3, 'Dartmoor':4, 'MountGambier':5,
'NorfolkIsland':6, 'Albany':7, 'Witchcliffe':8, 'CoffsHarbour':9, 'Sydney':10,
'Darwin':11, 'MountGinini':12, 'NorahHead':13, 'Ballarat':14, 'GoldCoast':15,
'SydneyAirport':16, 'Hobart':17, 'Watsonia':18, 'Newcastle':19, 'Wollongong':20,
'Brisbane':21, 'Williamtown':22, 'Launceston':23, 'Adelaide':24, 'MelbourneAirport':25,
'Perth':26, 'Sale':27, 'Melbourne':28, 'Canberra':29, 'Albury':30, 'Penrith':31,
'Nuriootpa':32, 'BadgerysCreek':33, 'Tuggeranong':34, 'PerthAirport':35, 'Bendigo':36,
'Richmond':37, 'WaggaWagga':38, 'Townsville':39, 'PearceRAAF':40, 'SalmonGums':41,
'Moree':42, 'Cobar':43, 'Mildura':44, 'Katherine':45, 'AliceSprings':46, 'Nhil':47,
'Woomera':48, 'Uluru':49
}

windgustdir = {'NNW':0, 'NW':1, 'WNW':2, 'N':3, 'W':4, 'WSW':5, 'NNE':6, 'S':7, 'SSW':8, 'SW':9,'SSE':10, 'NE':11, 'SE':12, 'ESE':13, 'ENE':14, 'E':15}

winddir9am = {'NNW':0, 'N':1, 'NW':2, 'NNE':3, 'WNW':4, 'W':5, 'WSW':6, 'SW':7, 'SSW':8, 'NE':9, 'S':10,
   'SSE':11, 'ENE':12, 'SE':13, 'ESE':14, 'E':15}

winddir3pm = {'NW':0, 'NNW':1, 'N':2, 'WNW':3, 'W':4, 'NNE':5, 'WSW':6, 'SSW':7, 'S':8, 'SW':9, 'SE':10,
   'NE':11, 'SSE':12, 'ENE':13, 'E':14, 'ESE':15}
 -->
